{
	"updateFrequencyHz": 0.03333333333333333,
	"noticeDuration": 650,
	"smallAsteroidAmmoBonuses": [8, 6, 4, 3],
	"asteroidSpeed": {
		"base": 100,
		"variance": 25
	},
	"text": {
		"fill": "#ccc"
	},
	"actorDefs": [
		"Bullet",
		"Asteroid",
		"AsteroidLarge",
		"AsteroidMassive",
		"MoreAmmoNotice"
	],
	"splashes": {
		"titleTimeout": 3000,
		"madeForTimeout": 2000
	},
	"sectors": {
		"from": 0,
		"to": 6
	},
	"render": {
		"viewport": {
			"outerBorder": [50, 50],
			"innerMargin": [10, 10]
		},
		"textures": [
			"Background.png",
			"Spaceship.png",
			"Asteroid.png",
			"AsteroidLarge.png",
			"AsteroidMassive.png",
			"Bullet.png",
			"AmmoSymbol.png",
			"HealthBar.png"
		],
		"hud": {
			"score": {
				"position": [320, 430],
				"anchor": [0.5, 0]
			},
			"ammo": {
				"padding": 10,
				"positions": {
					"Player0": [10, 10],
					"Player1": [530, 10],
					"Player2": [10, 430],
					"Player3": [530, 430]
				}
			}
		}
	},
	"audio": {
		"master": 1,
		"gunGain": 0.2,
		"engineGain": 0.3,
		"collisions": {
			"states": [
				{
					"time": 0,
					"frequency": 300,
					"gain": 0
				},
				{
					"time": 0.01,
					"frequency": 300,
					"gain": 1
				},
				{
					"time": 0.2,
					"frequency": 200,
					"gain": 0.4
				},
				{
					"time": 0.4,
					"frequency": 100,
					"gain": 0
				}
			]
		},
		"laserHits": {
			"maxGain": 0.3,
			"intervals": [
				{
					"time": 0,
					"frequency": 300,
					"gain": 0
				},
				{
					"time": 0.001,
					"frequency": 300,
					"gain": 0.4
				},
				{
					"time": 1.0,
					"frequency": 250,
					"gain": 0.3
				},
				{
					"time": 0.4,
					"frequency": 100,
					"gain": 0
				}
			]
		}
	}
}
